# dahua-sdk

./: .gitignore  README.md  ReadMe_请先读我.txt  package.bat  pom.xml  run_win64.bat
res/: res_en_US.properties
src/main/java/com/netsdk/common/: Base64.java  BorderEx.java  DateChooserJButton.java  DateChooserJButtonEx.java  DeviceManagerListener.java  ErrorCode.java  FunctionList.java  ListPictureShowDialog.java  LoginPanel.java  PaintPanel.java  Res.java  SavePath.java  SwitchLanguage.java  WindowCloseListener.java
src/main/java/com/netsdk/demo/frame/: AlarmListen.java  CapturePicture.java  DeviceControl.java  DeviceSearchAndInit.java  DownLoadRecord.java  Main.java  PTZControl.java  RealPlay.java  Talk.java  TrafficEvent.java
src/main/java/com/netsdk/demo/frame/Attendance/: AddFingerPrintDialog.java  Attendance.java  AttendanceFunctionOperatePanel.java  AttendanceOperateShareDialog.java  AttendanceShowPanel.java  OperateByFingerPrintIdDialog.java  OperateByUserIdDialog.java  SubscribePanel.java
src/main/java/com/netsdk/demo/frame/AutoRegister/: AddDeviceDialog.java  AutoRegister.java  DeviceConfigDialog.java  ModifyDeviceDialog.java
src/main/java/com/netsdk/demo/frame/FaceRecognition/: AddPersonDialog.java  DispositionOperateDialog.java  DownloadPictureDialog.java  FaceRecognition.java  FindFaceEventRecordDialog.java  GroupOperateDialog.java  ModifyPersonDialog.java  PersonOperateDialog.java  SearchByPicDialog.java
src/main/java/com/netsdk/demo/frame/Gate/: AddCardDialog.java  CardManegerDialog.java  Gate.java  ModifyCardDialog.java
src/main/java/com/netsdk/demo/frame/ThermalCamera/: HeatMapDialog.java  ItemQueryDialog.java  PointQueryDialog.java  TemperQueryDialog.java  ThermalCamera.java
src/main/java/com/netsdk/demo/module/: AlarmListenModule.java  AttendanceModule.java  AutoRegisterModule.java  CapturePictureModule.java  DeviceControlModule.java  DeviceInitModule.java  DeviceSearchModule.java  DownLoadRecordModule.java  FaceRecognitionModule.java  GateModule.java  LoginModule.java  PtzControlModule.java  RealPlayModule.java  SearchByPictureModule.java  TalkModule.java  ThermalCameraModule.java  TrafficEventModule.java
src/main/java/com/netsdk/lib/: ImageAlgLib.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
